{
  "name": "bitlyresolverserver",
  "version": "1.0.0",
  "description": "A micro-service for resolving bitly URLs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirgit/bitlyResolverServer.git"
  },
  "author": "Nir Moav getnirm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirgit/bitlyResolverServer/issues"
  },
  "homepage": "https://github.com/nirgit/bitlyResolverServer#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lodash": "^4.16.6"
  }
}
